# ContractTrackerMain

./: ContractTracker.sln  README.md  TODO.md
.github/workflows/: dotnet.yml
ContractTracker/: App.razor  ContractTracker.csproj  Program.cs  _Imports.razor
ContractTracker.API/: ContractTracker.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ContractTracker.API/Content/: SampleTextFileForApiResponse.txt
ContractTracker.API/Controllers/: AuthenticationController.cs  BaseApiController.cs  LoggingApiController.cs  SandboxApiController.cs  SignalSandboxApiController.cs  UserController.cs  VendorApiController.cs  WeatherForecastController.cs
ContractTracker.API/Hubs/: ChatHub.cs
ContractTracker.API/Middleware/: BusinessRuleExceptionMiddleware.cs
ContractTracker.API/Properties/: launchSettings.json
ContractTracker.API/RequestModels/: ContractDocumentApiRequestModel.cs
ContractTracker.API/RequestModels/Shared/: SearchRequestBaseApiModel.cs
ContractTracker.API/RequestModels/Vendors/: VendorSearchRequesApiModel.cs
ContractTracker.API/Services/: AuthenticatedUserService.cs  SignedInUserService.cs
ContractTracker.Common/: ContractTracker.Common.csproj  DateCalculator.cs
ContractTracker.Common.Test/: ContractTracker.Common.Test.csproj  DateCalculatorTests.cs
ContractTracker.Common/ClientAndServerRequestModels/: UserAuthenticationRequestModel.cs
ContractTracker.Common/Functionality/: TokenBuilder.cs
ContractTracker.Common/Helpers/: Base64Helper.cs
ContractTracker.Common/Infrastructure/: BusinessRuleException.cs  ValidationMessage.cs
ContractTracker.Common/SecurityModels/: CommonAuthenticatedUserModel.cs
ContractTracker.Export.Test/: ContractTracker.API.Test.csproj  CreateListTest.cs
ContractTracker.Repository/: ContractTracker.Repository.csproj
ContractTracker.Repository.Test/: ContractTracker.Repository.Test.csproj  GenericInMemoryTest.cs  VendorSearchTest.cs
ContractTracker.Repository.Test/Helpers/: OptionsBuilder.cs
ContractTracker.Repository/CommandRepositories/: ApplicationErrorLogCommandRepository.cs
ContractTracker.Repository/Context/: TrackerDbContext.cs
ContractTracker.Repository/DocumentHelpers/: FileSystemRepository.cs
ContractTracker.Repository/EntityModels/: AmendmentAttachments.cs  Amendments.cs  Announcements.cs  ApplicationErrorLogs.cs  ApplicationSettings.cs  AttachmentTypes.cs  Budgets.cs  ContractAttachments.cs  ContractPersons.cs  ContractTypes.cs  (+19 more)
ContractTracker.SQL/: ContractTracker.SQL.sqlproj  Script.PostDeployment.sql
ContractTracker.Services.Authentication/: ContractTracker.Services.Authentication.csproj
ContractTracker.Services.Business/: ContractTracker.Services.Business.csproj
ContractTracker.Services.Business.Test/: AnnouncementTests.cs  ContractTracker.Services.Business.Test.csproj  appsettings.json
ContractTracker/Authentication/: AuthConstants.cs  AuthenticationService.cs  TrackerAuthenticationStateProvider.cs
ContractTracker/Authentication/Models/: AuthUserRequestModel.cs  AuthorizedUserModel.cs  LocalStorageModel.cs
ContractTracker/ClientModels/: VendorModel.cs
ContractTracker/ClientModels/BusinessRuleExceptionModels/: DeprecatedBaseExceptionModel.cs  deleteme.cs
ContractTracker/ClientModels/Controls/Grid/: DateTimeFilterParameterModel.cs  DropDownFilterParamterModel.cs  GridDelegateModel.cs  StringFilterParameterModel.cs
ContractTracker/ClientModels/DocumentUploadModels/: ContractDocumentApiRequestModel.cs  DocumentApiRequestModel.cs
ContractTracker/ClientModels/Generic/: SelectComponetModel.cs
ContractTracker/ClientModels/LoginModels/: LoginComponentModel.cs
ContractTracker/Controls/Grid/: FilterComponent.razor  FilterModel.cs
ContractTracker/Controls/Grid/Filters/: DateFilter.razor  DateFilter.razor.cs  DropDownFilter.razor  DropDownFilter.razor.cs  StringFilter.razor  StringFilter.razor.cs
ContractTracker/Infrastructure/: ReflectionParser.cs  ServiceRoutes.cs
ContractTracker/Pages/: Counter.razor  GridSandbox.razor  GridSandbox.razor.cs  Login.razor  Login.razor.cs  Sandbox.razor  Sandbox.razor.cs  SignalRSandBox.razor  SignalRSandBox.razor.cs  SignalRSandBox.razor.css  VendorSearch.razor  VendorSearch.razor.cs
ContractTracker/Properties/: launchSettings.json
ContractTracker/Services/: LogginService.cs  SandboxService.cs  ServiceBase.cs  UserService.cs  VendorService.cs
ContractTracker/Shared/: Header.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  SurveyPrompt.razor
ContractTracker/Shared/GridComponents/: SelectFilter.razor
ContractTracker/wwwroot/: appsettings.json  index.html
ContractTracker/wwwroot/Instructions/: SampleTextFile.txt
ContractTracker/wwwroot/css/: app.css
ContractTracker/wwwroot/sample-data/: mockvendors.json
Migration.SQL/: Migration.SQL.sqlproj  Script.PostDeployment.sql
(+112 files in other folders)
